version: "3.5"
services:
    prometheus:
        image: prom/prometheus
        container_name: prometheus
        volumes: 
            - ./config:/etc/prometheus
            # - ./prometheus/alertmanager/alert.rules:/alertmanager/alert.rules
        ports: 
            - 9090:9090
        restart: always
        networks:
            - command
    # alertmanager:
    #     image: prom/alertmanager
    #     container_name: alertmanager
    #     volumes:
    #         - ./prometheus/alertmanager:/opt/bitnami/alertmanager/conf/config.yml
    #     ports:
    #         - 9093:9093
    #     networks:
    #         - command
    black-box-exporter:
        image: prom/blackbox-exporter:master
        container_name: black-box
        command: --config.file=/config/blackbox.yml
        ports:
            - 9115:9115
        volumes:
            - ./config:/config
        networks:
            - command
    # grafana:
    #     image: grafana/grafana
    #     container_name: grafana
    #     volumes: 
    #         - grafana_lib:/var/lib/grafana
    #         - grafana_share:/usr/share/grafana
    #     ports: 
    #         - 3000:3000
    #     restart: always
    #     networks:
    #         - command

networks:
    command:
        driver: bridge


volumes:
    prometheus-config:
    # grafana_lib:
    # grafana_share:
