version: "3.5"
services:
    grafana:
        image: grafana/grafana
        container_name: grafana
        volumes: 
            - grafana_lib:/var/lib/grafana
            - grafana_share:/usr/share/grafana
        ports: 
            - 3000:3000
        restart: always

volumes:
    grafana_lib:
    grafana_share:
