---
- name: Add a Microsoft Apt signing key by URL
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add public repo for vscode
  apt_repository:
    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode \
      stable main"
    state: present

- name: Install vscode
  apt:
    name: code
    update_cache: yes
