---
# List of roles that need to be run as part of playboook
# To install software packages on dev desktops
- name: Stand Up Grafana
  hosts: grafana
  gather_facts: true
  roles:
    - role: grafana
  become_user: "{{ USER }}"
