---
- set_fact:
    PROMETHEUS_DIR: "/home/{{ USER }}/prometheus"

- set_fact:
    PROMETHEUS_CONFIG: "{{ PROMETHEUS_DIR }}/config"

- name: Create Prometheus Workspace
  file:
    path: "{{ PROMETHEUS_DIR }}"
    state: directory
    mode: '0755'
  
- name: Create Config Directory
  file:
    path: "{{ PROMETHEUS_CONFIG }}"
    state: directory
    mode: '0755'

- name: Template Prometheus Yaml
  template:
    src: "prometheus.yml"
    dest: "{{ PROMETHEUS_CONFIG }}/prometheus.yml"
    owner: "{{ USER }}"

- name: Template Blackbox Yaml
  template:
    src: "blackbox.yml"
    dest: "{{ PROMETHEUS_CONFIG }}/blackbox.yml"
    owner: "{{ USER }}"

- name: Template Docker Compose
  template:
    src: "docker-compose.yml"
    dest: "{{ PROMETHEUS_DIR }}/docker-compose.yml"
    owner: "{{ USER }}"